*body {
    background-color: rgb(255, 255, 255);
}

.hero {
    &__main {
        width: 100%;
        --padding-container: 40px 0 60px;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
    }

    &__figure {
        grid-column: 1/4;
        padding: 2rem 0;
        position: absolute;
        align-items: flex-end;
        margin-left: 0;
    }

    &__figure::before {
        content: "";
        position: absolute;
        background-color: var(--soft-blue);
        width: 60%;
        max-width: 450px;
        bottom: 30px;
        top: 30%;
        right: 0;
        border-radius: 100px 0 0 100px;
        z-index: -1;
    }

    &__img {
        display: block;
        width: 480px;
        height: 490px;
        margin-left: 700px;
        align-content: flex-end;
    }

    &__texts {
        text-align: left;
        grid-column: 2/3;
        margin-left: 0;
        margin-top: 150px;
        position: relative;
    }

    &__title {
        font-size: 300%;
        color: var(--very-dark-blue);
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #000;
    }

    &__paragraph {
        color: gray;
        line-height: 1.5;
        margin: 1.3rem 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    &__buttons {
        display: flex;
        justify-content: first baseline;
        gap: 2rem;
        margin-right: 10px;
        margin-top: 10px;
    }

    &__button {
        background-color: var(--soft-blue);
        color: #ffffff;
        background-color: #000;
        text-decoration: none;
        padding: 1rem;
        font-weight: 300;
        border-radius: 15px;
        margin-bottom: 10px;
        box-shadow: -5px 2px 3px var(--grayish-blue-alpha);
    }
}

.logos {
    margin-top: 90px;
    display: flex;
    grid-gap: 20px;
    margin-left: 240px;
    height: 20px;
}

.features {
    display: flexbox;
    grid-template-columns: 5% 1fr 5%;

    &__content {
        grid-column: 2/3;
        text-align: center;
        font-size: 100%;
    }

    &__title {
        font-size: 200px;
        color: var(--very-dark-blue);
        color: rgb(67, 67, 109);
        font-size: 1.7rem;
        margin-top: 180px;
    }

    &__paragraph {
        line-height: 1.5;
        color: gray;
        margin: 1rem auto 2.5rem;
        max-width: 400px;
    }

    &__list {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        background-color: #f0e7ed;
    }

    &__element {
        border-top: 1.5px solid var(--grayish-blue);
    }

    &__element:last-child {
        border-bottom: 1.5px solid var(--grayish-blue);
    }

    &__tab {
        display: inline-block;
        padding: 1.5rem 0;
        text-decoration: none;
        color: var(--grayish-blue);
        font-weight: 500;
        border-bottom: 5px solid transparent;
        transition: border-color .7s;
    }

    &__figure {
        padding: 5px;
        position: relative;
    }

    &__img {
        width: 350px;
        margin: 0 auto;
        margin-left: 70px;
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        float: left;
    }
}

.hero__imobile {
    display: none;
}

@media (max-width: 768px) {
    .hero {
        &__imobile {
            display: block;
            position: relative;
            width: 100%;
            margin-bottom: 1rem;
            margin-top: 30px;
            z-index: -1;
        }

        &__img {
            display: none;
        }

        &__texts {
            margin-top: 500px;
            text-align: center;
        }
        &__buttons{
            justify-content: center;
        }
    }

}